# buaaims

./: .gitignore
ims-app/: Dockerfile  mykq.sql  pom.xml
ims-app/doc/: 系统操作文档.docx
ims-app/src/main/java/com/kc/plat/: ImsAppApplication.java
ims-app/src/main/java/com/kc/plat/annontions/: Auth.java
ims-app/src/main/java/com/kc/plat/aop/: LoginAspect.java
ims-app/src/main/java/com/kc/plat/common/: Constant.java  ExceptionAdvice.java  R.java
ims-app/src/main/java/com/kc/plat/config/: JdbcTemplateConfig.java  WebMvcConfig.java
ims-app/src/main/java/com/kc/plat/controller/: ApiController.java  PublishSignController.java  TotalController.java
ims-app/src/main/java/com/kc/plat/eception/: CommonException.java  LoginException.java  SignException.java
ims-app/src/main/java/com/kc/plat/model/: CountModel.java  GradeEntity.java  KcDeptEntity.java  KcEntity.java  KcSignPublishEntity.java  KcTeacherEntity.java  KvEntity.java  LoginModel.java  MiniUserEntity.java  PageHelper.java  SignModel.java  SignRecordEntity.java  StudentEntity.java  TeacherDeptEntity.java  TeacherEntity.java  TotalParamModel.java  XcxTokenEntity.java
ims-app/src/main/java/com/kc/plat/model/vo/: SignCourseParam.java  SignTotalVo.java  SignVo.java  TotalShowVo.java
ims-app/src/main/java/com/kc/plat/service/: ApiLoginService.java  ApiSignService.java  PublishSignService.java  TotalSignService.java
ims-app/src/main/java/com/kc/plat/service/lmp/: ApiLoginServiceImp.java  ApiSignServiceImp.java  PublishSignServiceImp.java  TotalSignServiceImp.java
ims-app/src/main/java/com/kc/plat/util/: AddressUntils.java  BaiduMapGeocode.java  DbUtil.java  DistanceUtil.java  PictureUtil.java  StringUtil.java
ims-app/src/main/resources/: application.yml  ff4j-features.xml
ims-app/src/main/resources/public/: app.css  app.js
ims-app/src/main/resources/static/: sign-publish.js
ims-app/src/main/resources/tpl/: publish-sign.html  simple-total.html
ims-app/src/test/java/com/kc/plat/: ImsAppApplicationTests.java
ims-app/src/test/java/com/kc/plat/service/lmp/: ApiSignServiceImpTest.java
ims-com/: pom.xml
ims-com/src/main/java/cn/wq/ims/commonutils/: R.java  ResultCode.java
ims-com/src/main/java/cn/wq/ims/commonutils/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
imsmini/: pom.xml
imsmini/src/main/resources/: application.yml
server/: pom.xml
service/: pom.xml
service/online-common/: pom.xml
service/online-common/src/main/java/cn/wq/base/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
service/online-common/src/main/java/cn/wq/base/dto/: CourseDto.java  MemberDto.java
service/online-common/src/main/java/cn/wq/base/exception/: MyException.java
service/online-common/src/main/java/cn/wq/base/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
service/online-common/src/main/java/cn/wq/base/model/: BaseEntity.java
service/online-common/src/main/java/cn/wq/result/: R.java  ResultCodeEnum.java
service/online-common/src/main/java/cn/wq/util/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/cn/wq/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/cn/wq/edu/config/: Knife4jConfig.java  MybatisPlusConfig.java
service/service-edu/src/main/java/cn/wq/edu/controller/: CommentController.java  CourseDescriptionController.java  LoginController.java
service/service-edu/src/main/java/cn/wq/edu/controller/admin/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/cn/wq/edu/controller/api/: ApiCourseCollectController.java  ApiCourseController.java  ApiIndexController.java  ApiSubjectController.java  ApiTeacherController.java
service/service-edu/src/main/java/cn/wq/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/cn/wq/edu/entity/excel/: ExcelSubjectData.java
service/service-edu/src/main/java/cn/wq/edu/entity/form/: CourseInfoForm.java
service/service-edu/src/main/java/cn/wq/edu/feign/: OssFileService.java  VodMediaService.java
service/service-edu/src/main/java/cn/wq/edu/listener/: ExcelSubjectDataListener.java
service/service-edu/src/main/java/cn/wq/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/cn/wq/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.yml  bootstrap.yml
service/service-edu/src/test/java/cn/wq/serviceedu/: ServiceEduApplicationTests.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/cn/wq/serviceoss/: ServiceOssApplication.java
service/service-oss/src/main/java/cn/wq/serviceoss/config/: Knife4jConfig.java
service/service-oss/src/main/java/cn/wq/serviceoss/service/: FileService.java
service/service-oss/src/main/java/cn/wq/serviceoss/utils/: OssProperties.java
service/service-oss/src/main/resources/: application.yml
service/service-oss/src/test/java/cn/wq/serviceoss/: ServiceOssApplicationTests.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/cn/wq/vod/: ServiceVodApplication.java
service/service-vod/src/main/java/cn/wq/vod/result/: R.java  ResultCodeEnum.java
service/service-vod/src/main/java/cn/wq/vod/service/: VideoService.java
service/service-vod/src/main/java/cn/wq/vod/util/: AliyunVodSDKUtils.java  ExceptionUtils.java  MyException.java  VodProperties.java
service/service-vod/src/main/resources/: application.yaml
service/service-vod/src/test/java/cn/wq/servicevod/: ServiceVodApplicationTests.java
(+80 files in other folders)
