# \u670D\u52A1\u7AEF\u53E3
server.port=88
# \u670D\u52A1\u540D
spring.application.name=gateway
# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=10.134.150.115:8848
#
spring.cloud.nacos.discovery.server-addr=43.140.250.153:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#\u914D\u7F6Eservice-edu\u670D\u52A1
spring.cloud.gateway.routes[1].id=edu
spring.cloud.gateway.routes[1].uri=lb://edu
spring.cloud.gateway.routes[1].predicates= Path=/edu/**

#\u914D\u7F6Eims-mini\u670D\u52A1
spring.cloud.gateway.routes[2].id=ims-mini
spring.cloud.gateway.routes[2].uri=lb://ims-mini
spring.cloud.gateway.routes[2].predicates= Path=/ims-mini**

#bootAdmin
spring.cloud.gateway.routes[3].id=bootAdmin
spring.cloud.gateway.routes[3].uri=lb://bootAdmin
spring.cloud.gateway.routes[3].predicates= Path=/bootAdmin/**

#service-oss
spring.cloud.gateway.routes[4].id=oss
spring.cloud.gateway.routes[4].uri=lb://oss
spring.cloud.gateway.routes[4].predicates= Path=/oss/**

#ims
spring.cloud.gateway.routes[5].id=ims
spring.cloud.gateway.routes[5].uri=lb://ims
spring.cloud.gateway.routes[5].predicates= Path=/ims/**

#ims-app
spring.cloud.gateway.routes[6].id=ims-app
spring.cloud.gateway.routes[6].uri=lb://ims-app
spring.cloud.gateway.routes[6].predicates= Path=/ims-app/**

#fileView
spring.cloud.gateway.routes[7].id=fileView
spring.cloud.gateway.routes[7].uri=lb://fileView
spring.cloud.gateway.routes[7].predicates= Path=/fileView/**

# online
# service-edu service-oss service-vod service-statistics
spring.cloud.gateway.routes[8].id=edu
spring.cloud.gateway.routes[8].uri=lb://edu
spring.cloud.gateway.routes[8].predicates= Path=/service-edu/**

spring.cloud.gateway.routes[9].id=oss
spring.cloud.gateway.routes[9].uri=lb://oss
spring.cloud.gateway.routes[9].predicates= Path=/oss/**

spring.cloud.gateway.routes[10].id=vod
spring.cloud.gateway.routes[10].uri=lb://vod
spring.cloud.gateway.routes[10].predicates= Path=/vod/**

spring.cloud.gateway.routes[11].id=statistics
spring.cloud.gateway.routes[11].uri=lb://statistics
spring.cloud.gateway.routes[11].predicates= Path=/statistics/**
