2022/05/28-00:21:50.733573 69d0 RocksDB version: 5.17.2
2022/05/28-00:21:50.733615 69d0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2022/05/28-00:21:50.733626 69d0 Compile date Nov 27 2018
2022/05/28-00:21:50.733637 69d0 DB SUMMARY
2022/05/28-00:21:50.733702 69d0 SST files in Q:\ANEW\DEV\filePreview\server\src\main\cache dir, Total Num: 0, files: 
2022/05/28-00:21:50.733713 69d0 Write Ahead Log file in Q:\ANEW\DEV\filePreview\server\src\main\cache: 
2022/05/28-00:21:50.733724 69d0                         Options.error_if_exists: 0
2022/05/28-00:21:50.733735 69d0                       Options.create_if_missing: 1
2022/05/28-00:21:50.733742 69d0                         Options.paranoid_checks: 1
2022/05/28-00:21:50.733748 69d0                                     Options.env: 0000016E60600AA0
2022/05/28-00:21:50.733870 69d0                                Options.info_log: 0000016E60C5EDA0
2022/05/28-00:21:50.733877 69d0                Options.max_file_opening_threads: 16
2022/05/28-00:21:50.733879 69d0                              Options.statistics: 0000000000000000
2022/05/28-00:21:50.733882 69d0                               Options.use_fsync: 0
2022/05/28-00:21:50.733884 69d0                       Options.max_log_file_size: 0
2022/05/28-00:21:50.733886 69d0                  Options.max_manifest_file_size: 1073741824
2022/05/28-00:21:50.733889 69d0                   Options.log_file_time_to_roll: 0
2022/05/28-00:21:50.733891 69d0                       Options.keep_log_file_num: 1000
2022/05/28-00:21:50.733894 69d0                    Options.recycle_log_file_num: 0
2022/05/28-00:21:50.733896 69d0                         Options.allow_fallocate: 1
2022/05/28-00:21:50.733898 69d0                        Options.allow_mmap_reads: 0
2022/05/28-00:21:50.733900 69d0                       Options.allow_mmap_writes: 0
2022/05/28-00:21:50.733902 69d0                        Options.use_direct_reads: 0
2022/05/28-00:21:50.733905 69d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-00:21:50.733916 69d0          Options.create_missing_column_families: 0
2022/05/28-00:21:50.733918 69d0                              Options.db_log_dir: 
2022/05/28-00:21:50.733921 69d0                                 Options.wal_dir: Q:\ANEW\DEV\filePreview\server\src\main\cache
2022/05/28-00:21:50.733923 69d0                Options.table_cache_numshardbits: 6
2022/05/28-00:21:50.733925 69d0                      Options.max_subcompactions: 1
2022/05/28-00:21:50.733928 69d0                  Options.max_background_flushes: -1
2022/05/28-00:21:50.733930 69d0                         Options.WAL_ttl_seconds: 0
2022/05/28-00:21:50.733932 69d0                       Options.WAL_size_limit_MB: 0
2022/05/28-00:21:50.733935 69d0             Options.manifest_preallocation_size: 4194304
2022/05/28-00:21:50.733937 69d0                     Options.is_fd_close_on_exec: 1
2022/05/28-00:21:50.733939 69d0                   Options.advise_random_on_open: 1
2022/05/28-00:21:50.733941 69d0                    Options.db_write_buffer_size: 0
2022/05/28-00:21:50.733944 69d0                    Options.write_buffer_manager: 0000016E60C8DBF0
2022/05/28-00:21:50.733946 69d0         Options.access_hint_on_compaction_start: 1
2022/05/28-00:21:50.733948 69d0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-00:21:50.733951 69d0           Options.random_access_max_buffer_size: 1048576
2022/05/28-00:21:50.733953 69d0                      Options.use_adaptive_mutex: 0
2022/05/28-00:21:50.733955 69d0                            Options.rate_limiter: 0000000000000000
2022/05/28-00:21:50.733958 69d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-00:21:50.733960 69d0                       Options.wal_recovery_mode: 2
2022/05/28-00:21:50.733962 69d0                  Options.enable_thread_tracking: 0
2022/05/28-00:21:50.733964 69d0                  Options.enable_pipelined_write: 0
2022/05/28-00:21:50.733967 69d0         Options.allow_concurrent_memtable_write: 1
2022/05/28-00:21:50.733969 69d0      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-00:21:50.733988 69d0             Options.write_thread_max_yield_usec: 100
2022/05/28-00:21:50.733992 69d0            Options.write_thread_slow_yield_usec: 3
2022/05/28-00:21:50.733994 69d0                               Options.row_cache: None
2022/05/28-00:21:50.733997 69d0                              Options.wal_filter: None
2022/05/28-00:21:50.733999 69d0             Options.avoid_flush_during_recovery: 0
2022/05/28-00:21:50.734001 69d0             Options.allow_ingest_behind: 0
2022/05/28-00:21:50.734003 69d0             Options.preserve_deletes: 0
2022/05/28-00:21:50.734006 69d0             Options.two_write_queues: 0
2022/05/28-00:21:50.734008 69d0             Options.manual_wal_flush: 0
2022/05/28-00:21:50.734010 69d0             Options.max_background_jobs: 2
2022/05/28-00:21:50.734012 69d0             Options.max_background_compactions: -1
2022/05/28-00:21:50.734014 69d0             Options.avoid_flush_during_shutdown: 0
2022/05/28-00:21:50.734017 69d0           Options.writable_file_max_buffer_size: 1048576
2022/05/28-00:21:50.734019 69d0             Options.delayed_write_rate : 16777216
2022/05/28-00:21:50.734021 69d0             Options.max_total_wal_size: 0
2022/05/28-00:21:50.734023 69d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-00:21:50.734026 69d0                   Options.stats_dump_period_sec: 600
2022/05/28-00:21:50.734028 69d0                          Options.max_open_files: -1
2022/05/28-00:21:50.734030 69d0                          Options.bytes_per_sync: 0
2022/05/28-00:21:50.734032 69d0                      Options.wal_bytes_per_sync: 0
2022/05/28-00:21:50.734035 69d0       Options.compaction_readahead_size: 0
2022/05/28-00:21:50.734037 69d0 Compression algorithms supported:
2022/05/28-00:21:50.734045 69d0 	kZSTD supported: 0
2022/05/28-00:21:50.734048 69d0 	kSnappyCompression supported: 0
2022/05/28-00:21:50.734050 69d0 	kBZip2Compression supported: 0
2022/05/28-00:21:50.734053 69d0 	kZlibCompression supported: 0
2022/05/28-00:21:50.734055 69d0 	kLZ4Compression supported: 0
2022/05/28-00:21:50.734057 69d0 	kXpressCompression supported: 0
2022/05/28-00:21:50.734060 69d0 	kLZ4HCCompression supported: 0
2022/05/28-00:21:50.734062 69d0 	kZSTDNotFinalCompression supported: 0
2022/05/28-00:21:50.734070 69d0 Fast CRC32 supported: Supported on x86
2022/05/28-00:21:50.734204 69d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2022/05/28-00:21:50.746395 69d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2022/05/28-00:21:50.748614 69d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/05/28-00:21:50.748629 69d0               Options.comparator: leveldb.BytewiseComparator
2022/05/28-00:21:50.748633 69d0           Options.merge_operator: None
2022/05/28-00:21:50.748635 69d0        Options.compaction_filter: None
2022/05/28-00:21:50.748637 69d0        Options.compaction_filter_factory: None
2022/05/28-00:21:50.748639 69d0         Options.memtable_factory: SkipListFactory
2022/05/28-00:21:50.748642 69d0            Options.table_factory: BlockBasedTable
2022/05/28-00:21:50.748665 69d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E607D7620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E607E9A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/28-00:21:50.748700 69d0        Options.write_buffer_size: 67108864
2022/05/28-00:21:50.748705 69d0  Options.max_write_buffer_number: 2
2022/05/28-00:21:50.748707 69d0          Options.compression: NoCompression
2022/05/28-00:21:50.748710 69d0                  Options.bottommost_compression: Disabled
2022/05/28-00:21:50.748712 69d0       Options.prefix_extractor: nullptr
2022/05/28-00:21:50.748714 69d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-00:21:50.748717 69d0             Options.num_levels: 7
2022/05/28-00:21:50.748719 69d0        Options.min_write_buffer_number_to_merge: 1
2022/05/28-00:21:50.748721 69d0     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-00:21:50.748723 69d0            Options.bottommost_compression_opts.window_bits: -14
2022/05/28-00:21:50.748726 69d0                  Options.bottommost_compression_opts.level: 32767
2022/05/28-00:21:50.748728 69d0               Options.bottommost_compression_opts.strategy: 0
2022/05/28-00:21:50.748730 69d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/28-00:21:50.748733 69d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:21:50.748735 69d0                  Options.bottommost_compression_opts.enabled: false
2022/05/28-00:21:50.748737 69d0            Options.compression_opts.window_bits: -14
2022/05/28-00:21:50.748740 69d0                  Options.compression_opts.level: 32767
2022/05/28-00:21:50.748742 69d0               Options.compression_opts.strategy: 0
2022/05/28-00:21:50.748744 69d0         Options.compression_opts.max_dict_bytes: 0
2022/05/28-00:21:50.748746 69d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:21:50.748749 69d0                  Options.compression_opts.enabled: false
2022/05/28-00:21:50.748751 69d0      Options.level0_file_num_compaction_trigger: 4
2022/05/28-00:21:50.748753 69d0          Options.level0_slowdown_writes_trigger: 20
2022/05/28-00:21:50.748756 69d0              Options.level0_stop_writes_trigger: 36
2022/05/28-00:21:50.748758 69d0                   Options.target_file_size_base: 67108864
2022/05/28-00:21:50.748760 69d0             Options.target_file_size_multiplier: 1
2022/05/28-00:21:50.748762 69d0                Options.max_bytes_for_level_base: 268435456
2022/05/28-00:21:50.748765 69d0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-00:21:50.748767 69d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-00:21:50.748771 69d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-00:21:50.748773 69d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-00:21:50.748776 69d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-00:21:50.748778 69d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-00:21:50.748780 69d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-00:21:50.748782 69d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-00:21:50.748785 69d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-00:21:50.748787 69d0       Options.max_sequential_skip_in_iterations: 8
2022/05/28-00:21:50.748789 69d0                    Options.max_compaction_bytes: 1677721600
2022/05/28-00:21:50.748791 69d0                        Options.arena_block_size: 8388608
2022/05/28-00:21:50.748794 69d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-00:21:50.748796 69d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-00:21:50.748798 69d0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-00:21:50.748801 69d0                Options.disable_auto_compactions: 0
2022/05/28-00:21:50.748803 69d0                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-00:21:50.748806 69d0                          Options.compaction_pri: kByCompensatedSize
2022/05/28-00:21:50.748809 69d0 Options.compaction_options_universal.size_ratio: 1
2022/05/28-00:21:50.748812 69d0 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-00:21:50.748815 69d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-00:21:50.748817 69d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-00:21:50.748820 69d0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-00:21:50.748822 69d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-00:21:50.748825 69d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-00:21:50.748827 69d0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-00:21:50.748829 69d0 Options.compaction_options_fifo.ttl: 0
2022/05/28-00:21:50.748832 69d0                   Options.table_properties_collectors: 
2022/05/28-00:21:50.748834 69d0                   Options.inplace_update_support: 0
2022/05/28-00:21:50.748836 69d0                 Options.inplace_update_num_locks: 10000
2022/05/28-00:21:50.748839 69d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-00:21:50.748841 69d0   Options.memtable_huge_page_size: 0
2022/05/28-00:21:50.748843 69d0                           Options.bloom_locality: 0
2022/05/28-00:21:50.748846 69d0                    Options.max_successive_merges: 0
2022/05/28-00:21:50.748848 69d0                Options.optimize_filters_for_hits: 0
2022/05/28-00:21:50.748850 69d0                Options.paranoid_file_checks: 0
2022/05/28-00:21:50.748852 69d0                Options.force_consistency_checks: 0
2022/05/28-00:21:50.748855 69d0                Options.report_bg_io_stats: 0
2022/05/28-00:21:50.748857 69d0                               Options.ttl: 0
2022/05/28-00:21:50.750022 69d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Q:\ANEW\DEV\filePreview\server\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/28-00:21:50.750032 69d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2022/05/28-00:21:50.761904 69d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000016E60CB8090
