2022/05/31-23:58:57.639004 1eac RocksDB version: 5.17.2
2022/05/31-23:58:57.639083 1eac Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2022/05/31-23:58:57.639095 1eac Compile date Nov 27 2018
2022/05/31-23:58:57.639107 1eac DB SUMMARY
2022/05/31-23:58:57.639201 1eac CURRENT file:  CURRENT
2022/05/31-23:58:57.639213 1eac IDENTITY file:  IDENTITY
2022/05/31-23:58:57.639233 1eac MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/05/31-23:58:57.639242 1eac SST files in Q:\ANEW\DEV\imsims-update-module\server\src\main\cache dir, Total Num: 0, files: 
2022/05/31-23:58:57.639250 1eac Write Ahead Log file in Q:\ANEW\DEV\imsims-update-module\server\src\main\cache: 000003.log size: 395 ; 
2022/05/31-23:58:57.639262 1eac                         Options.error_if_exists: 0
2022/05/31-23:58:57.640575 1eac                       Options.create_if_missing: 1
2022/05/31-23:58:57.640582 1eac                         Options.paranoid_checks: 1
2022/05/31-23:58:57.640584 1eac                                     Options.env: 0000000000798ED0
2022/05/31-23:58:57.640587 1eac                                Options.info_log: 000000002E187330
2022/05/31-23:58:57.640589 1eac                Options.max_file_opening_threads: 16
2022/05/31-23:58:57.640591 1eac                              Options.statistics: 0000000000000000
2022/05/31-23:58:57.640594 1eac                               Options.use_fsync: 0
2022/05/31-23:58:57.640596 1eac                       Options.max_log_file_size: 0
2022/05/31-23:58:57.640598 1eac                  Options.max_manifest_file_size: 1073741824
2022/05/31-23:58:57.640601 1eac                   Options.log_file_time_to_roll: 0
2022/05/31-23:58:57.640603 1eac                       Options.keep_log_file_num: 1000
2022/05/31-23:58:57.640605 1eac                    Options.recycle_log_file_num: 0
2022/05/31-23:58:57.640607 1eac                         Options.allow_fallocate: 1
2022/05/31-23:58:57.640609 1eac                        Options.allow_mmap_reads: 0
2022/05/31-23:58:57.640612 1eac                       Options.allow_mmap_writes: 0
2022/05/31-23:58:57.640614 1eac                        Options.use_direct_reads: 0
2022/05/31-23:58:57.640616 1eac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/31-23:58:57.640626 1eac          Options.create_missing_column_families: 0
2022/05/31-23:58:57.640628 1eac                              Options.db_log_dir: 
2022/05/31-23:58:57.640631 1eac                                 Options.wal_dir: Q:\ANEW\DEV\imsims-update-module\server\src\main\cache
2022/05/31-23:58:57.640633 1eac                Options.table_cache_numshardbits: 6
2022/05/31-23:58:57.640635 1eac                      Options.max_subcompactions: 1
2022/05/31-23:58:57.640638 1eac                  Options.max_background_flushes: -1
2022/05/31-23:58:57.640640 1eac                         Options.WAL_ttl_seconds: 0
2022/05/31-23:58:57.640642 1eac                       Options.WAL_size_limit_MB: 0
2022/05/31-23:58:57.640644 1eac             Options.manifest_preallocation_size: 4194304
2022/05/31-23:58:57.640647 1eac                     Options.is_fd_close_on_exec: 1
2022/05/31-23:58:57.640649 1eac                   Options.advise_random_on_open: 1
2022/05/31-23:58:57.640651 1eac                    Options.db_write_buffer_size: 0
2022/05/31-23:58:57.640653 1eac                    Options.write_buffer_manager: 000000002E1745A0
2022/05/31-23:58:57.640655 1eac         Options.access_hint_on_compaction_start: 1
2022/05/31-23:58:57.640658 1eac  Options.new_table_reader_for_compaction_inputs: 0
2022/05/31-23:58:57.640660 1eac           Options.random_access_max_buffer_size: 1048576
2022/05/31-23:58:57.640662 1eac                      Options.use_adaptive_mutex: 0
2022/05/31-23:58:57.640664 1eac                            Options.rate_limiter: 0000000000000000
2022/05/31-23:58:57.640667 1eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/31-23:58:57.640669 1eac                       Options.wal_recovery_mode: 2
2022/05/31-23:58:57.640671 1eac                  Options.enable_thread_tracking: 0
2022/05/31-23:58:57.640693 1eac                  Options.enable_pipelined_write: 0
2022/05/31-23:58:57.640697 1eac         Options.allow_concurrent_memtable_write: 1
2022/05/31-23:58:57.640699 1eac      Options.enable_write_thread_adaptive_yield: 1
2022/05/31-23:58:57.640701 1eac             Options.write_thread_max_yield_usec: 100
2022/05/31-23:58:57.640703 1eac            Options.write_thread_slow_yield_usec: 3
2022/05/31-23:58:57.640706 1eac                               Options.row_cache: None
2022/05/31-23:58:57.640708 1eac                              Options.wal_filter: None
2022/05/31-23:58:57.640710 1eac             Options.avoid_flush_during_recovery: 0
2022/05/31-23:58:57.640712 1eac             Options.allow_ingest_behind: 0
2022/05/31-23:58:57.640714 1eac             Options.preserve_deletes: 0
2022/05/31-23:58:57.640717 1eac             Options.two_write_queues: 0
2022/05/31-23:58:57.640719 1eac             Options.manual_wal_flush: 0
2022/05/31-23:58:57.640721 1eac             Options.max_background_jobs: 2
2022/05/31-23:58:57.640723 1eac             Options.max_background_compactions: -1
2022/05/31-23:58:57.640725 1eac             Options.avoid_flush_during_shutdown: 0
2022/05/31-23:58:57.640727 1eac           Options.writable_file_max_buffer_size: 1048576
2022/05/31-23:58:57.640730 1eac             Options.delayed_write_rate : 16777216
2022/05/31-23:58:57.640732 1eac             Options.max_total_wal_size: 0
2022/05/31-23:58:57.640734 1eac             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/31-23:58:57.640736 1eac                   Options.stats_dump_period_sec: 600
2022/05/31-23:58:57.640739 1eac                          Options.max_open_files: -1
2022/05/31-23:58:57.640741 1eac                          Options.bytes_per_sync: 0
2022/05/31-23:58:57.640743 1eac                      Options.wal_bytes_per_sync: 0
2022/05/31-23:58:57.640745 1eac       Options.compaction_readahead_size: 0
2022/05/31-23:58:57.640747 1eac Compression algorithms supported:
2022/05/31-23:58:57.640755 1eac 	kZSTD supported: 0
2022/05/31-23:58:57.640758 1eac 	kSnappyCompression supported: 0
2022/05/31-23:58:57.640760 1eac 	kBZip2Compression supported: 0
2022/05/31-23:58:57.640762 1eac 	kZlibCompression supported: 0
2022/05/31-23:58:57.640765 1eac 	kLZ4Compression supported: 0
2022/05/31-23:58:57.640773 1eac 	kXpressCompression supported: 0
2022/05/31-23:58:57.640775 1eac 	kLZ4HCCompression supported: 0
2022/05/31-23:58:57.640778 1eac 	kZSTDNotFinalCompression supported: 0
2022/05/31-23:58:57.640786 1eac Fast CRC32 supported: Supported on x86
2022/05/31-23:58:57.651061 1eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2022/05/31-23:58:57.653530 1eac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/05/31-23:58:57.653547 1eac               Options.comparator: leveldb.BytewiseComparator
2022/05/31-23:58:57.653550 1eac           Options.merge_operator: None
2022/05/31-23:58:57.653553 1eac        Options.compaction_filter: None
2022/05/31-23:58:57.653555 1eac        Options.compaction_filter_factory: None
2022/05/31-23:58:57.653557 1eac         Options.memtable_factory: SkipListFactory
2022/05/31-23:58:57.653560 1eac            Options.table_factory: BlockBasedTable
2022/05/31-23:58:57.653599 1eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000744F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002DFA09E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/05/31-23:58:57.653634 1eac        Options.write_buffer_size: 67108864
2022/05/31-23:58:57.653639 1eac  Options.max_write_buffer_number: 2
2022/05/31-23:58:57.653641 1eac          Options.compression: NoCompression
2022/05/31-23:58:57.653644 1eac                  Options.bottommost_compression: Disabled
2022/05/31-23:58:57.653646 1eac       Options.prefix_extractor: nullptr
2022/05/31-23:58:57.653648 1eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/31-23:58:57.653651 1eac             Options.num_levels: 7
2022/05/31-23:58:57.653653 1eac        Options.min_write_buffer_number_to_merge: 1
2022/05/31-23:58:57.653655 1eac     Options.max_write_buffer_number_to_maintain: 0
2022/05/31-23:58:57.653657 1eac            Options.bottommost_compression_opts.window_bits: -14
2022/05/31-23:58:57.653660 1eac                  Options.bottommost_compression_opts.level: 32767
2022/05/31-23:58:57.653662 1eac               Options.bottommost_compression_opts.strategy: 0
2022/05/31-23:58:57.653665 1eac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/31-23:58:57.653667 1eac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/31-23:58:57.653670 1eac                  Options.bottommost_compression_opts.enabled: false
2022/05/31-23:58:57.653672 1eac            Options.compression_opts.window_bits: -14
2022/05/31-23:58:57.653674 1eac                  Options.compression_opts.level: 32767
2022/05/31-23:58:57.653677 1eac               Options.compression_opts.strategy: 0
2022/05/31-23:58:57.653679 1eac         Options.compression_opts.max_dict_bytes: 0
2022/05/31-23:58:57.653681 1eac         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/31-23:58:57.653683 1eac                  Options.compression_opts.enabled: false
2022/05/31-23:58:57.653685 1eac      Options.level0_file_num_compaction_trigger: 4
2022/05/31-23:58:57.653688 1eac          Options.level0_slowdown_writes_trigger: 20
2022/05/31-23:58:57.653690 1eac              Options.level0_stop_writes_trigger: 36
2022/05/31-23:58:57.653692 1eac                   Options.target_file_size_base: 67108864
2022/05/31-23:58:57.653694 1eac             Options.target_file_size_multiplier: 1
2022/05/31-23:58:57.653697 1eac                Options.max_bytes_for_level_base: 268435456
2022/05/31-23:58:57.653699 1eac Options.level_compaction_dynamic_level_bytes: 0
2022/05/31-23:58:57.653701 1eac          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/31-23:58:57.653710 1eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/31-23:58:57.653712 1eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/31-23:58:57.653714 1eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/31-23:58:57.653716 1eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/31-23:58:57.653718 1eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/31-23:58:57.653721 1eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/31-23:58:57.653723 1eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/31-23:58:57.653725 1eac       Options.max_sequential_skip_in_iterations: 8
2022/05/31-23:58:57.653727 1eac                    Options.max_compaction_bytes: 1677721600
2022/05/31-23:58:57.653730 1eac                        Options.arena_block_size: 8388608
2022/05/31-23:58:57.653732 1eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/31-23:58:57.653734 1eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/31-23:58:57.653736 1eac       Options.rate_limit_delay_max_milliseconds: 100
2022/05/31-23:58:57.653739 1eac                Options.disable_auto_compactions: 0
2022/05/31-23:58:57.653742 1eac                        Options.compaction_style: kCompactionStyleLevel
2022/05/31-23:58:57.653746 1eac                          Options.compaction_pri: kByCompensatedSize
2022/05/31-23:58:57.653749 1eac Options.compaction_options_universal.size_ratio: 1
2022/05/31-23:58:57.653751 1eac Options.compaction_options_universal.min_merge_width: 2
2022/05/31-23:58:57.653753 1eac Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/31-23:58:57.653755 1eac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/31-23:58:57.653758 1eac Options.compaction_options_universal.compression_size_percent: -1
2022/05/31-23:58:57.653760 1eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/31-23:58:57.653763 1eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/31-23:58:57.653766 1eac Options.compaction_options_fifo.allow_compaction: 0
2022/05/31-23:58:57.653768 1eac Options.compaction_options_fifo.ttl: 0
2022/05/31-23:58:57.653770 1eac                   Options.table_properties_collectors: 
2022/05/31-23:58:57.653773 1eac                   Options.inplace_update_support: 0
2022/05/31-23:58:57.653775 1eac                 Options.inplace_update_num_locks: 10000
2022/05/31-23:58:57.653777 1eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/31-23:58:57.653779 1eac   Options.memtable_huge_page_size: 0
2022/05/31-23:58:57.653782 1eac                           Options.bloom_locality: 0
2022/05/31-23:58:57.653784 1eac                    Options.max_successive_merges: 0
2022/05/31-23:58:57.653786 1eac                Options.optimize_filters_for_hits: 0
2022/05/31-23:58:57.653788 1eac                Options.paranoid_file_checks: 0
2022/05/31-23:58:57.653791 1eac                Options.force_consistency_checks: 0
2022/05/31-23:58:57.653793 1eac                Options.report_bg_io_stats: 0
2022/05/31-23:58:57.653795 1eac                               Options.ttl: 0
2022/05/31-23:58:57.655500 1eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Q:\ANEW\DEV\imsims-update-module\server\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/31-23:58:57.655510 1eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2022/05/31-23:58:57.655685 1eac EVENT_LOG_v1 {"time_micros": 1654012737655650, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/05/31-23:58:57.655692 1eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2022/05/31-23:58:57.664356 1eac EVENT_LOG_v1 {"time_micros": 1654012737664335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 989, "table_properties": {"data_size": 336, "index_size": 28, "filter_size": 0, "raw_key_size": 107, "raw_average_key_size": 35, "raw_value_size": 246, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/31-23:58:57.664420 1eac [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2022/05/31-23:58:57.668263 1eac EVENT_LOG_v1 {"time_micros": 1654012737668257, "job": 1, "event": "recovery_finished"}
2022/05/31-23:58:57.676669 1eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000000002DF16DE0
